//create table Bus

create table SeatAvailable(id int(11) not null  primary key,available_seats int(11) not null,journey_id int(11) not null,routeno int(11) not null,foreign key fk_sa(journey_id) references Journey(journey_id) on update cascade on delete restrict,foreign key fk_sc(routeno) references TicketCost(routeno) on update cascade on delete restrict);

//insert into Bus

insert into Bus values(101,"normal",50,"Secunderabad","Medchal"),(102,"deluxe",40,"Patancheru","Secunderabad"),(103,"normal",50,"Patancheru","Medchal"),(104,"deluxe",50,"LBNagar","Secunderabad");


// create Journey Table
create table Journey(journey_id int(11) primary key,journey_date date not null,total_cost int(11),bus_id int(11) not null,foreign key fk_bus(bus_id) references Bus(bus_id) on update cascade on delete restrict);

// insert into journey;

insert into Journey values(1,"2019-08-25",0,101),(2,"2019-08-25",0,102),(3,"2019-08-25",0,103),(4,"2019-08-25",0,104),(5,"2019-08-26",0,101),(6,"2019-08-26",0,102),(7,"2019-08-26",0,103),(8,"2019-08-26",0,104);
insert into Journey values(9,"2019-08-27",0,101),(10,"2019-08-27",0,102),(11,"2019-08-27",0,103),(12,"2019-08-27",0,104),(13,"2019-08-28",0,101),(14,"2019-08-28",0,102),(15,"2019-08-28",0,103),(16,"2019-08-28",0,104);


//create TicketCost table

create table TicketCost(routeno int(11) primary key,destination varchar(255) not null,fare int(11) not null,source varchar(255) not null,bus_id int(11) not null,foreign key fk_c1(bus_id) references Bus(bus_id) on update cascade on delete restrict);
// insert into TicketCost


insert into TicketCost values(10101,"kompally",15,"medchal",101),(10102,"suchitra",20,"kompally",101),(10103,"bowenpally",10,"suchitra",101),(10104,"paradise",10,"bowenpally",101),(10105,"secunderabad",15,"paradise",101);

insert into TicketCost values(10201,"paradise",15,"Secunderabad",102),(10202,"bowenpally",20,"paradise",102),(10203,"balanagar",10,"bowenpally",102),(10204,"kukatpally",10,"balanagar",102),(10205,"Patancheru",15,"kukatpally",102);

insert into TicketCost values(10301,"kompally",20,"Medchal",103),(10302,"suchitra",15,"kompally",103),(10303,"bowenpally",20,"suchitra",103),(10304,"balanagar",20,"bowenpally",103),(10305,"kukatpally",25,"balanagar",103),(10306,"Patancheru",25,"kukatpally",103);

insert into TicketCost values(10301,"kompally",20,"Medchal",104),(10302,"suchitra",15,"kompally",103),(10303,"bowenpally",20,"suchitra",103),(10304,"balanagar",20,"bowenpally",103),(10305,"kukatpally",25,"balanagar",103),(10306,"Patancheru",25,"kukatpally",103);


insert into TicketCost values(10401,"Habsiguda",20,"Secunderabad",103),(10402,"Uppal",15,"Habsiguda",104),(10403,"nagole",20,"Uppal",104),(10404,"Lbnagar",20,"nagole",104),


//create SeatAvailable Table

create table SeatAvailable(id int(11) not null  primary key,available_seats int(11) not null,journey_id int(11) not null,routeno int(11) not null,foreign key fk_sa(journey_id) references Journey(journey_id) on update cascade on delete restrict,foreign key fk_sc(routeno) references TicketCost(routeno) on update cascade on delete restrict);

// insert seats for Bus 101
insert into SeatAvailable values(1,50,1,10101),(2,50,1,10102),(3,50,1,10103),(4,50,1,10104),(5,50,1,10105),(6,50,5,10101),(7,50,5,10102),(8,50,5,10103),(9,50,5,10104),(10,50,5,10105),(11,50,9,10101),(12,50,9,10102),(13,50,9,10103),(14,50,9,10104),(15,50,9,10105),
(16,50,13,10101),(17,50,13,10102),(18,50,13,10103),(19,50,13,10104),(20,50,13,10105);


//insert seats for Bus 102

insert into SeatAvailable values(21,40,2,10201),(22,40,2,10202),(23,40,2,10203),(24,40,2,10204),(25,40,2,10205),(26,40,6,10201),(27,40,6,10202),(28,40,6,10203),(29,40,6,10204),(30,50,6,10105),
(31,40,10,10201),(32,40,10,10202),(33,40,10,10203),(34,40,10,10204),(35,40,10,10205),(36,40,14,10201),(37,40,14,10202),(38,40,14,10203),(39,40,14,10204),(40,50,14,10205);

//insert seats for Bus 103

insert into SeatAvailable values(41,50,3,10301),(42,50,3,10302),(43,50,3,10303),(44,50,3,10304),(45,50,3,10305),(46,50,3,10306),(47,50,7,10301),(48,50,7,10302),(49,50,7,10303),(50,50,7,10304),(51,50,7,10305),(52,50,7,10306),(53,50,11,10301),(54,50,11,10302),(55,50,11,10303),(56,50,11,10304),(57,50,11,10305),(58,50,11,10306),(59,50,15,10301),(60,50,15,10302),(61,50,15,10303),(62,50,15,10304),(63,50,15,10305),(64,50,15,10306);


//insert seats for Bus 104

insert into SeatAvailable values(65,50,4,10401),(66,50,4,10402),(67,50,3,10303),(68,50,4,10404),(69,50,8,10401),(70,50,8,10402),(71,50,8,10303),(72,50,8,10404),(73,50,12,10401),(74,50,12,10402),(75,50,12,10303),(76,50,12,10404),(77,50,16,10401),(78,50,12,10402),(79,50,16,10303),(80,50,16,10404);

//Insert into Login

insert into Login values("naveen","naveen","admin");








